<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e.gui.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textInicioId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sindicato das  de Pernambuco"/>

    <Button
        android:id="@+id/botaoInicioId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VER NÔMADES"/>

</LinearLayout>

</android.support.constraint.ConstraintLayout>